<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories Management - OpenMart Admin</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Admin Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="dashboard.html">
                    <h4 class="mb-0"><i class="fas fa-shopping-cart me-2"></i>OpenMart Admin</h4>
                </a>
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="../index.html" target="_blank">
                        <i class="fas fa-external-link-alt me-1"></i> View Store
                    </a>
                    <a class="nav-link" href="../logout.html">
                        <i class="fas fa-sign-out-alt me-1"></i> Logout
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid" style="margin-top: 76px;">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block admin-sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">
                                <i class="fas fa-box me-2"></i>
                                Products
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="categories.html">
                                <i class="fas fa-tags me-2"></i>
                                Categories
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orders.html">
                                <i class="fas fa-shopping-bag me-2"></i>
                                Orders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customers.html">
                                <i class="fas fa-users me-2"></i>
                                Customers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="analytics.html">
                                <i class="fas fa-chart-bar me-2"></i>
                                Analytics
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 admin-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Categories Management</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                            <i class="fas fa-plus me-2"></i>Add New Category
                        </button>
                    </div>
                </div>

                <!-- Categories Grid -->
                <div class="row">
                    <div class="col-xl-3 col-md-4 col-sm-6 mb-4">
                        <div class="card category-card h-100">
                            <img src="../images/categories/cosmetics.jpg" class="card-img-top" alt="Cosmetics" height="150" style="object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title">Cosmetics</h5>
                                <p class="card-text text-muted small">Beauty and cosmetic products for daily care</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge bg-primary">45 Products</span>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6 mb-4">
                        <div class="card category-card h-100">
                            <img src="../images/categories/ladies-products.jpg" class="card-img-top" alt="Ladies Products" height="150" style="object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title">Ladies Products</h5>
                                <p class="card-text text-muted small">Exclusive products designed for women</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge bg-primary">32 Products</span>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6 mb-4">
                        <div class="card category-card h-100">
                            <img src="../images/categories/daily-uses.jpg" class="card-img-top" alt="Daily Uses" height="150" style="object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title">Daily Uses</h5>
                                <p class="card-text text-muted small">Essential everyday products for household</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge bg-primary">28 Products</span>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6 mb-4">
                        <div class="card category-card h-100">
                            <img src="../images/categories/electronics.jpg" class="card-img-top" alt="Electronics" height="150" style="object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title">Electronics</h5>
                                <p class="card-text text-muted small">Latest gadgets and electronic devices</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge bg-primary">23 Products</span>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6 mb-4">
                        <div class="card category-card h-100">
                            <img src="../images/categories/fashion.jpg" class="card-img-top" alt="Fashion" height="150" style="object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title">Fashion</h5>
                                <p class="card-text text-muted small">Trendy clothing and fashion accessories</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge bg-primary">38 Products</span>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6 mb-4">
                        <div class="card category-card h-100">
                            <div class="card-body text-center d-flex flex-column justify-content-center" style="min-height: 200px; border: 2px dashed #dee2e6;">
                                <i class="fas fa-plus fa-2x text-muted mb-3"></i>
                                <h5 class="text-muted">Add New Category</h5>
                                <button class="btn btn-outline-primary mt-2" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                                    Create Category
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Categories Table View -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h5 class="mb-0">All Categories</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Category Name</th>
                                        <th>Slug</th>
                                        <th>Products</th>
                                        <th>Status</th>
                                        <th>Created Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="../images/categories/cosmetics.jpg" alt="Cosmetics" class="rounded me-3" width="40" height="40">
                                                <strong>Cosmetics</strong>
                                            </div>
                                        </td>
                                        <td>cosmetics</td>
                                        <td>45</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>Jan 12, 2024</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="../images/categories/ladies-products.jpg" alt="Ladies Products" class="rounded me-3" width="40" height="40">
                                                <strong>Ladies Products</strong>
                                            </div>
                                        </td>
                                        <td>ladies-products</td>
                                        <td>32</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>Jan 12, 2024</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="../images/categories/daily-uses.jpg" alt="Daily Uses" class="rounded me-3" width="40" height="40">
                                                <strong>Daily Uses</strong>
                                            </div>
                                        </td>
                                        <td>daily-uses</td>
                                        <td>28</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>Jan 12, 2024</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="../images/categories/electronics.jpg" alt="Electronics" class="rounded me-3" width="40" height="40">
                                                <strong>Electronics</strong>
                                            </div>
                                        </td>
                                        <td>electronics</td>
                                        <td>23</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>Jan 12, 2024</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="../images/categories/fashion.jpg" alt="Fashion" class="rounded me-3" width="40" height="40">
                                                <strong>Fashion</strong>
                                            </div>
                                        </td>
                                        <td>fashion</td>
                                        <td>38</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>Jan 12, 2024</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editCategoryModal">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addCategoryForm">
                        <div class="mb-3">
                            <label for="categoryName" class="form-label">Category Name *</label>
                            <input type="text" class="form-control" id="categoryName" required>
                        </div>
                        <div class="mb-3">
                            <label for="categorySlug" class="form-label">Slug *</label>
                            <input type="text" class="form-control" id="categorySlug" required>
                        </div>
                        <div class="mb-3">
                            <label for="categoryDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="categoryDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="categoryImage" class="form-label">Category Image</label>
                            <input type="file" class="form-control" id="categoryImage" accept="image/*">
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="categoryStatus" checked>
                            <label class="form-check-label" for="categoryStatus">
                                Active Category
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveCategory">Save Category</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Category Modal -->
    <div class="modal fade" id="editCategoryModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Similar form structure as add category -->
                    <p>Edit category form would go here...</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Update Category</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>